NODE_ENV=test

# TEST DATABASE
USER_NAME=feemail042
PASSWORD=X2hT5sblr94OJG5j
MONGO_DB_URL=mongodb+srv://feemail042:X2hT5sblr94OJG5j@cluster0.ile1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# JWT
JWT_SECRET_KEY="ProjectNeo5-test"
JWT_REFRESH_SECRET_KEY="ProjectNeo5-Refesh"
JWT_EXPIRES_IN=1d
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN=7d

# MAILTRAP
MAILTRAP_EMAIL_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=2525
MAILTRAP_EMAIL_USERNAME=c5ec2502c67ca2
MAILTRAP_EMAIL_PASSWORD=db30cdc05e0e5a



# STRIPE CLI ACCOUNT ID - The Stripe CLI is configured for your account with account id acct_1Q7fzqFtsmERsX7M


# Stripe API Keys (make sure there are no spaces around the = sign)
STRIPE_SECRET_KEY=sk_test_51Q7fzqFtsmERsX7M4rimhcxvvxaF8QmlAUtJxGnOGGJMx03mmCHXSRxJvEjevE5YNetOOMYk8pB7iX01MVwgvFhs00AXGE8Wyx
STRIPE_PUBLISHABLE_KEY=pk_test_51Q7fzqFtsmERsX7M5bbd0ZSVxykkURVDbihFC36ryc4Ton6UNNIQdMsF5BLVNgaxekHETbemuSTZREghv3nxjism00pY7Hh85D
STRIPE_WEBHOOK_SECRET=whsec_c31ffd4f1de75f7dc4c707e8cf203c9897213687e60865edf2ab0324ff24af06

